# RoomApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thefive/roomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thefive/roomapp/data/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/thefive/roomapp/data/helper/: ImageController.kt
app/src/main/java/com/thefive/roomapp/view/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/thefive/roomapp/view/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/thefive/roomapp/view/fragment/: FileManagerFragment.kt
app/src/main/java/com/thefive/roomapp/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_field.xml  ic_location.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_file_manager.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thefive/roomapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
