plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.thefive.roomapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.1"
    // Activity
    implementation "androidx.activity:activity-ktx:1.5.1"
    //Google maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
//Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    //Bottom Bar
    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.1"

    //Image slider view
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Carousel Recycler View : Used for movie collections in 3d view
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"

    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.43.1"
    kapt "com.google.dagger:hilt-android-compiler:2.43.1"

    //Room
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    //user permission
    implementation 'com.karumi:dexter:6.2.2'

    //coil
    implementation("io.coil-kt:coil:1.1.1")

}